Yowkees Keyball44 keymap's cheat sheet (Japanese)

   Layer 0


                                    E                                                                                                   I
                                                R                                                                           U
                          W                                    T                                                Y                                  O
       Esc       Q                                                                                                                                            P         BS
                                    D                                                                                                   K
                                                F                                                                           J
                          S                                    G                                                H                                  L
                                             Layer(2)
       Tab       A                                          Layer(4)                                                                                          -        Enter
                                                                                                                                        <
               *Shift                                                                                                                                       Shift*   Layer(4)
                                    C                                                                                                   ,          >
                                                V                                                                           M
                          X                                    B                                                N                                  .          ?
                                             Layer(3)
       英数        Z                                                                                                                                            /          -
      *Shift                                                                                                                                                         Layer(6)
                                   *Win
                         *Alt
                                                    Esc              Tab                                 Space                                              TG(4)
                                                    *Ctrl       Layer(               BS                        1)
                                                                          2)                   er       Layer(
                                                                               Lay         Ent
                                                                                  er(              3)
                                                                                      6)       er(
                                                                                           Lay



   Layer 1

                                    #                                                                                                   (
                                                $                                                                           '
                          "         3                          %                                                &                       8          )
                                                4                                                                           7
                 !        2                                    5                                                6                                  9
       ▽         1                                                                                                                                            0         ▽
                                  (*S+8)                                                                                              (*S+-)
                                              (*S+2)                                                                        =
                        (*S+[)      (                        (*S+7)                                           (*S+;)                    =
                                                "                                                                           -
                 {        {                                    '                                                +                                             *
       ▽         [                                                                                                                                            :         ▽
                                  (*S+9)                                                                                                <
                                                                                                                            ?
                        (*S+])      )                                                                         (*S+:)                    ,          >
                                                                                                                            /
                 }        }                                                                                     *                                  .          +
       ▽         ]                                                                                                                                            ;         ▽
                                    ▽
                          ▽
                                                     ▽                ▽                                                                                     TG(1)
                                                                                                          ▽
                                                                                     ▽       ▽




   Layer 2

                                    #                                                                                                   (
                                              (*S+4)                                                                        '
                          "         3                          %                                                &                       8          )
                                                $                                                                           7
                 !        2                                    5                                                6                                  9
       ▽         1                                                                                                                                            0         ▽
                                  (*S+3)                                                                                              (*S+:)
                                              (*S+4)                                                                      (*S+6)
                          `         #                        (*S+5)                                             ~                       *        (*S+^)
                                                $                                                                           &
               (*S+1)     @                                    %                                                ^                                  ~          *
       ▽         !                                                                                                                                            :         ▽
                                                                                                                                      (*S+^)
                                              (*S+@)                                                                      (*S+¥)
                                                                                                              (*S+¥)                    ~        (*S+@)
                                                `                                                                           _
                                                                                                                |                                  `          +
       ▽                                                                                                                                                      ;         ▽
                                    ▽
                          ▽
                                                     ▽                ▽                                                                                     TG(2)
                                                                                                          ▽
                                                                                     ▽       ▽




   Layer 3

                                    #                                                                                                   (
                                                $                                                                           '
                          "         3                          %                                                &                       8          )
                                                4                                                                           7
                 !        2                                    5                                                6                                  9
       ▽         1                                                                                                                                            0         ▽
                                  Page Up                                                                                              ↑
                                              Home                                                                         ↓
                                                                                                               ←                                   →
       ▽                                                                                                                                                     Del        ▽
                                                                                                                                      *Ctrl
                                                                                                                          *Ctrl
                                 Page Down                                                                    *Ctrl                    ↑          *Ctrl
                                               End                                                                         ↓
                                                                                                               ←                                   →
       ▽                                                                                                                                                    Home        ▽
                                    ▽
                          ▽
                                                     ▽                ▽                                                                                     TG(3)
                                                                                                          ▽
                                                                                     ▽       ▽




   Layer 4


                                    F4                                                                                                 F9
                                               F5                                                                          F8
                          F3                                  F6                                               F7                                 F10
       F1        F2                                                                                                                                          F11       F12
                                                                                                                                      Mouse
                                    ↑                                                                                                  Btn1
                                               ↓                                                                                                  Mouse
                          ←                                   →                                               Kb 6                                 Btn2
       ▽       TT(0)                                                                                                                                        Kb 7        ▽
                                                                                                                                      Mouse
                                   TG(3)
                                              TG(5)                                                            Print                   Btn3       Mouse
                         TG(2)                               TG(6)
                                                                                                              Screen                               Btn4
                                                                                                                                                            Mouse
       ▽       TG(1)
                                                                                                                                                             Btn5
                                                                                                                                                                        ▽
                                    ▽
                          ▽
                                                     ▽                ▽                                                                                     TG(4)
                                                                                                          ▽
                                                                                     ▽       ▽




   Layer 5

                                    #                                                                                                   (
                                                $                                                                           '
                          "         3                          %                                                &                       8          )
                                                4                                                                           7
                 !        2                                    5                                                6                                  9
       Esc       1                                                                                                                                            0         BS
                                    F3                                                                                                 ↑
                                               F4                                                                          ↓
                          F2                                  F5                                               ←                                   →
       ▽         F1                                                                                                                                          Del        ▽
                                   *Ctrl                                                                                             *Win/Cmd
               *Shift                         *Ctrl                                                                      *Win/Cmd                           Shift*
                         *Ctrl      Q                        *Ctrl                                          *Win/Cmd                   ↑        *Win/Cmd
                                                F                                                                          ↓
               *Ctrl      U                                    R                                               ←                                   →
       ▽         Z                                                                                                                                          Home        ▽
                                    ▽
                          ▽
                                                     ▽                ▽                                                                                     TG(5)
                                                                                                          ▽
                                                                                     ▽       ▽




   Layer 6


                                   Kb 6                                                                                              半角/全角
                                              Kb 10                                                            Combo    Bootloader
                         Kb 1                                Kb 1                                             Toggle
                                                                                                                                                  かな
       ▽       Kb 0                                                                                                                                          かな         ▽
                                   Kb 11
                                              Kb 13                                                                       Reboot
                         Kb 9                                Kb 15                                          Combo On                              英数
       ▽       Kb 2                                                                                                                                          変換         ▽
                                   Kb 12                                                                                                        Caps Lock
                                              Kb 14
                         Kb 8                                                                               Combo Off                             英数
       ▽       Kb 3                                                                                                                                         無変換         ▽
                                    ▽
                          ▽
                                                     ▽                ▽                                                                                     TG(6)
                                                                                                          ▽
                                                                                     ▽       ▽




                                                                                                                                                              https://remap-keys.app
